# takt-eda

./: README.md  TaktTusur.Eda.sln  docker-compose.services.yml  docker-compose.yml
DatabaseScripts/: 20240731_CreateDb.sql  README.md
TaktTusur.Eda.Api/: Dockerfile  Program.cs  TaktTusur.Eda.Api.csproj  TaktTusur.Eda.Api.http  WeatherForecast.cs  appsettings.Development.json
TaktTusur.Eda.Api/Configurations/: appsettings.development.json
TaktTusur.Eda.Api/Controllers/: IngredientsController.cs  MealPlanController.cs  MeasurementUnitController.cs  RecipeController.cs  WeatherForecastController.cs
TaktTusur.Eda.Api/Properties/: launchSettings.json
TaktTusur.Eda.Application/: TaktTusur.Eda.Application.csproj
TaktTusur.Eda.Application/MappingProfiles/: IngredientsProfile.cs  MealPlansProfile.cs  MeasurementUnitsProfile.cs  RecipesProfile.cs
TaktTusur.Eda.Application/Paging/: IHasPaging.cs  PageViewModel.cs
TaktTusur.Eda.Application/Services/: IIngredientsService.cs  IMealPlanService.cs  IMeasurementUnitsService.cs  IRecipesService.cs  MealPlanService.cs  MeasurementUnitsService.cs  RecipeService.cs  ValuesDictionaryService.cs
TaktTusur.Eda.Application/ViewModels/: IdNameViewModel.cs  MealPlanFullViewModel.cs  MealPlanRecordViewModel.cs  MealPlanShortViewModel.cs  MeasurementUnitViewModel.cs  RecipeFullViewModel.cs  RecipeIngredientViewModel.cs  RecipeShortViewModel.cs  RecipeViewModel.cs
TaktTusur.Eda.DataAccess/: TaktTusur.Eda.DataAccess.csproj
TaktTusur.Eda.DataAccess/Contexts/: EdaDbContext.cs
TaktTusur.Eda.DataAccess/Repositories/: BaseRepository.cs  MeasurementUnitRepository.cs
TaktTusur.Eda.Domain/: Class1.cs  Entity.cs  TaktTusur.Eda.Domain.csproj
TaktTusur.Eda.Domain/Base/: Entity.cs  EntityValidationException.cs  IRepository.cs  IdDto.cs  TimeTrackedEntity.cs
TaktTusur.Eda.Domain/MealPlan/: IMealPlanRepository.cs  MealPlan.cs  MealPlanRecord.cs
TaktTusur.Eda.Domain/MealPlan/Commands/: CreateMealPlanCommand.cs  GenerateMealPlanCommand.cs
TaktTusur.Eda.Domain/MealPlan/Queries/: GetMealPlanQuery.cs  GetMealPlanQueryResult.cs
TaktTusur.Eda.Domain/Recipe/: EatingTime.cs  IIngredientsRepository.cs  IMeasurementUnitRepository.cs  IMeasurementUnitsRepository.cs  IRecipeRepository.cs  Ingredient.cs  MeasurementUnit.cs  Recipe.cs  RecipeIngredient.cs
TaktTusur.Eda.Domain/Recipe/Queries/: FullRecipeDto.cs  GetRecipeListQuery.cs  GetRecipeListQueryHandler.cs  GetRecipeListQueryResult.cs  RecipeListItemDto.cs
TaktTusur.Eda.Infrastructure/Contexts/: EdaDbContext.cs
TaktTusur.Eda.Infrastructure/Converters/: DateTimeOffsetUniversalTimeConverter.cs  EatingTimeIntConverter.cs
TaktTusur.Eda.Infrastructure/Repositories/: BaseRepository.cs  IngredientsRepository.cs  MealPlansRepository.cs  MeasurementUnitsRepository.cs  MeasurementUnitsesRepository.cs  RecipeRepository.cs
TaktTusur.Eda.MealPlanProcessor/: Program.cs  TaktTusur.Eda.MealPlanProcessor.csproj
TaktTusur.Eda.PlanWorker/: Dockerfile  TaktTusur.Eda.PlanWorker.csproj  Worker.cs
